# Paths on Windows (maybe with an '(x86)' in there)
#umundo.jar=C:\\Program Files\\uMundo\\share\\umundo\\java\\umundo.jar
#protoc.bin=C:\\Users\\sradomski\\Desktop\\protobuf-2.4.1\\vsprojects\\Release\\protoc.exe
#protobuf.jar=Y:\\Documents\\TK\\Code\\umundo\\contrib\\java\\lib\\protobuf-java-2.4.1.jar
#protobuf.umundo.java.plugin=C:\\Program Files\\uMundo\\share\\umundo\\bin\\protoc-umundo-java-rpc.exe

# Paths on MacOSX and Linux
umundo.jar=/Users/sradomski/Documents/TK/Code/umundo/build/cli-release/lib/umundo.jar
protoc.bin=/opt/local/bin/protoc
protobuf.jar=/Users/sradomski/Documents/TK/Code/umundo/contrib/java/lib/protobuf-java-2.5.0.jar
protobuf.umundo.java.plugin=/usr/local/bin/protoc-umundo-java-rpc
